[defaults]

inventory = ./inventory/
# inventory = ./inventory
command_warnings=False

#AWS Credentials
become = true
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = /Users/adarshkumar/Downloads/Adarsh.pem
roles_path = ./roles

[privilage escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

